SmartSoftware/App.xaml

<Application x:Class="SmartSoftware.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:local="clr-namespace:SmartSoftware"
             >
    <Application.Resources>

        <local:ProbaZaSlike x:Key="sveSlike" />

        


        <Style x:Key="dugmeClose" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ToolTip" Value="Zatvori"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  >
                            <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                            <Grid HorizontalAlignment="Center">
                                <Border >
                                    <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeDugmeClose}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="10"/>
                                </Border>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dugmeMaximize" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ToolTip" Value="Uvećaj"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  >
                            <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                            <Grid HorizontalAlignment="Center">
                                <Border  >
                                    <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeDugmeMaximize}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="10"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3FFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dugmeRestore" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ToolTip" Value="Vrati prozor na prethodnu veličinu"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  >
                            <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                            <Grid HorizontalAlignment="Center">
                                <Border  Margin="0,-3,0,0">
                                    <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeDugmeMaximize}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="10"/>

                                </Border>
                                <Border  Margin="-6,3,0,0">
                                    <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeDugmeMaximizeDodatni}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="10"/>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3FFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dugmeMinimize" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ToolTip" Value="Smanji"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  >
                            <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                            <Grid HorizontalAlignment="Center">
                                <Border  >
                                    <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeDugmeMinimize}"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="10"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3FFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
