SmartSoftware/KorpaProzor.xaml

<Window x:Class="SmartSoftware.KorpaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:wpfToolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:asd ="Microsoft.Windows.Controls"
        Closed="Window_Closed"
        Title="KORPA" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" StateChanged="Window_StateChanged">

    <Window.Resources>

        <ControlTemplate x:Key="ctpGlavniProzorTitle">
            <Border  HorizontalAlignment="Stretch">

                <Border.Background>

                    <RadialGradientBrush RadiusY="2">
                        <GradientStop Color="#FF2F5778" Offset="1"/>
                        <GradientStop Color="#FF17405E"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="grdSlikaINazivAplikacije" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15,10,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" VerticalAlignment="Center"  >
                                <Image x:Name="slikaLogo"  Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeLogoNormalno}" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="2" VerticalAlignment="Center" >
                                <TextBlock Name="tbNazivTitle"  Text="SmartSoftware" Foreground="White" FontSize="11" >

                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid x:Name="grdSlikaINazivTitlaIPodaciOProdavcu" Grid.Column="1" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" VerticalAlignment="Center"  >
                                <Image x:Name="slikaTitlaLogo"  Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeKorpa}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="2" VerticalAlignment="Center" >
                                <TextBlock Name="tbNazivTitla"  Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" Foreground="White" FontSize="14" >

                                </TextBlock>
                            </Border>

                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3">
                            <Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TrenutniProdavac.ImeKorisnika, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="11"/>
                                    <TextBlock Grid.Column="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TrenutniProdavac.PrezimeKorisnika, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="11"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <!--<Button Grid.ColumnSpan="3" Content="X" Style="{StaticResource dugmeClose}" HorizontalAlignment="Right"/>-->
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="crveno" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>-->

            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkRed"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dugmeIzbrisi" TargetType="{x:Type Button}">


            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkRed"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="DarkRed">
                            <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0" Padding="5">
                                    <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeDelete, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <TextBlock Grid.Column="2" Text="Izbriši"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                                    <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Column="0" Padding="5">
                                            <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeDeleteHoverovano, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <TextBlock Grid.Column="2" Text="Izbriši"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dugmeIsprazniKorpu" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>-->

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkRed"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="DarkRed">
                            <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0" Padding="5">
                                    <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeIsprazniKorpu, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Isprazni korpu"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                                    <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Column="0" Padding="5">
                                            <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeIsprazniKorpuHoverovano, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Isprazni korpu"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="Gray">
                                    <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Column="0" Padding="5">
                                            <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeIsprazniKorpuOnemoguceno, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Isprazni korpu"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>






        <Style x:Key="dugmeKupi" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkGreen"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="DarkGreen">
                            <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0" Padding="5">
                                    <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeKupi, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Kasa"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                                    <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Column="0" Padding="5">
                                            <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeKupiHoverovano, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Kasa"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="Gray">
                                    <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Column="0" Padding="5">
                                            <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeKupiOnemoguceno, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Kupi"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                
            </Style.Triggers>
        </Style>

        <Style x:Key="zeleno2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
       
        <Style x:Key="stilDugmici" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="White"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>

            <!--<Setter Property="Foreground" Value="#FF283741"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="1" />
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="BorderBrush" Value="White"/>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0" Padding="10,0" >
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF18486A"/>

                    <!--<Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="stilDugmiciKliknuto" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#128689"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="1" />
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="BorderBrush" Value="White"/>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0" Padding="10,0" >
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#128689"/>
                    <Setter Property="Foreground" Value="White"/>

                    <!--<Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" ResizeBorderThickness="1" />
    </WindowChrome.WindowChrome>
    <DockPanel >

        <Grid Name="grdCeoSadrzaj" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" DockPanel.Dock="Top" Height="75"   Name="titleBar" MouseDown="titleBar_MouseDown" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusY="2">
                        <GradientStop Color="#FF2F5778" Offset="1"/>
                        <GradientStop Color="#FF17405E"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <!--<TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                      HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" FontSize="14" ></TextBlock>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Grid.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="270" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>-->
                <ContentControl Grid.Row="0" x:Name="ctlTitleBar" DockPanel.Dock="Top" Template="{DynamicResource ctpGlavniProzorTitle}"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="75" MouseDown="titleBar_MouseDown" IsTabStop="False"/>

                <Grid Name="grdDugmiciZaProzor" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="dugmeMinimize"   Style="{StaticResource dugmeMinimize}"  Click="dugmeMinimize_Click" IsTabStop="False" />
                    <Button Grid.Column="1" x:Name="dugmeMaximize"   Style="{StaticResource dugmeMaximize}"  Click="dugmeMaximize_Click" IsTabStop="False" />
                    <Button Grid.Column="2" x:Name="dugmeZatvori" Style="{StaticResource dugmeClose}"   Click="dugmeZatvori_Click" IsTabStop="False"/>
                </Grid>

            </Grid>


            <Border  Grid.Row="1">
                
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusY="2" RadiusX="0.7">
                        <GradientStop Color="#FF270000" Offset="0.945"/>
                        <GradientStop Color="White" Offset="0.207"/>
                        <GradientStop Color="#FFEBF0F4" Offset="0.425"/>
                        <GradientStop Color="#FFE9EBEE" Offset="0.702"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect  Color="Black" Direction="90" BlurRadius="10" ShadowDepth="2" RenderingBias="Quality"/>
                </Border.Effect>
                <Border BorderBrush="Gainsboro" BorderThickness="0,5,0,0" Padding="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Name="grdKorpaJePrazna" Visibility="Hidden">

                            <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Korpa je prazna" FontStyle="Italic" Foreground="#FF2F5778" FontSize="14"/>
                            </Border>


                        </Grid>

                        <Border x:Name="scrolVjuverKorpa"  Grid.Row="0" HorizontalAlignment="Stretch"   Visibility="Visible" BorderThickness="0,0,0,5" BorderBrush="Gainsboro">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="grdHederKorpa" Grid.Row="0" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="370"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="95"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="125"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Foreground" Value="#FF2F5778"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Border Grid.Column="0"  HorizontalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="0,0,0,5" Background="#06000000">
                                        <Grid  HorizontalAlignment="Center">
                                            <Label Content="Proizvod" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2" HorizontalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="0,0,0,5" Background="#06000000">
                                        <Grid  HorizontalAlignment="Center">
                                            <Label Content="Cena" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="4" HorizontalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="0,0,0,5" Background="#06000000">
                                        <Grid  HorizontalAlignment="Center">
                                            <Label Content="Ukupna cena" />
                                        </Grid>

                                    </Border>
                                    <Border Grid.Column="6" HorizontalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="0,0,0,5" Background="#06000000">
                                        <Grid  HorizontalAlignment="Center">
                                            <Label Content="Količina"/>
                                        </Grid>

                                    </Border>
                                    <Border Grid.Column="8" HorizontalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="0,0,0,5" Background="#06000000">
                                        <Grid  HorizontalAlignment="Center">
                                            <Label Content="Izbriši" />
                                        </Grid>

                                    </Border>
                                </Grid>
                                <ScrollViewer Grid.Row="1"  HorizontalAlignment="Stretch" Name="scrolVjuverKorpaSadrzaj" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" SizeChanged="scrolVjuverKorpaSadrzaj_SizeChanged">
                                    <Border  HorizontalAlignment="Center" Padding="0,5" >

                                        <Grid   HorizontalAlignment="Center" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="370"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="95"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="125"/>
                                            </Grid.ColumnDefinitions>
                                            <ItemsControl Grid.Row="1" Grid.Column="0" Name="itcProizvodi"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Korpa}" VerticalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="60" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60" />
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition Width="300" />
                                                            </Grid.ColumnDefinitions>
                                                            <Border   Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" Background="White">
                                                                <Image  Height="50" Width="50"  Source="{Binding Slika}"/>
                                                            </Border>

                                                            <Border  Grid.Column="2" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" Background="Transparent">
                                                                <Grid >

                                                                    <!--<Grid HorizontalAlignment="Center" >
                                                                        <TextBlock  TextWrapping="Wrap" Foreground="#FF2F5778" Padding="10,0" Text="{Binding Name }" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Grid>-->
                                                                    <Grid VerticalAlignment="Center" Height="50">
                                                                        
                                                                       
                                                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            <TextBlock Grid.Row="0" x:Name="tblckNaslovProizvodaNarudzbine"  TextWrapping="Wrap"  Padding="5,0" Text="{Binding Name }" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF2F5778"  ToolTipService.IsEnabled="{Binding DaLiTekstNaslovaOpremeUNarudzbinamaZauzimaViseRedova, UpdateSourceTrigger=PropertyChanged}" TextOptions.TextFormattingMode="Ideal" MaxHeight="33">
                                                                                <TextBlock.ToolTip>
                                                                                    <Border Width="200">
                                                                                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" LineHeight="5" TextWrapping="Wrap" FontStyle="Normal" FontSize="10" />
                                                                                    </Border>
                                                                                </TextBlock.ToolTip>
                                                            </TextBlock>
                                                                            <TextBlock  Grid.Row="1" Name="tblckNaslovProizvodaNarudzbineDetaljnije" Text="..." Foreground="#FF2F5778" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.IsEnabled="{Binding DaLiTekstNaslovaOpremeUNarudzbinamaZauzimaViseRedova, UpdateSourceTrigger=PropertyChanged}"   Visibility="Hidden" Height="0" Width="20" Padding="5,0" >
                                                                                <TextBlock.ToolTip>
                                                                                    <Border Width="200">
                                                                                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" LineHeight="5" TextWrapping="Wrap" FontStyle="Normal" FontSize="10"/>
                                                                                    </Border>
                                                                                </TextBlock.ToolTip>
                                                    </TextBlock>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl Grid.Row="1"  Grid.Column="2" Name="itcCenaProizvoda"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Korpa}" VerticalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="60"  >
                                                            <Border  BorderBrush="Gainsboro" BorderThickness="0,1,0,0" Background="Transparent">
                                                                <Grid >

                                                                    <Grid HorizontalAlignment="Center" >
                                                                        <TextBlock  TextWrapping="Wrap" Foreground="#FF2F5778" Padding="10,0" Text="{Binding Cena, StringFormat={} {0} RSD }" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl Grid.Row="1"  Grid.Column="4" Name="itcUkupnaCenaProizvoda"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Korpa}" VerticalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="60"  >
                                                            <Border  BorderThickness="0,1,0,0" BorderBrush="Gainsboro" Background="Transparent">
                                                                <Grid>
                                                                    <Grid HorizontalAlignment="Center" >
                                                                        <TextBlock Padding="5,0" Foreground="#FF2F5778"  Text="{Binding Path=SumCena, StringFormat={} {0} RSD }"  VerticalAlignment="Center"  FontSize="11" HorizontalAlignment="Center"/>
                                                                    </Grid>

                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl Grid.Row="1"  Grid.Column="6" Name="itcKolicina"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Korpa}" VerticalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="60"  >
                                                            <Border  BorderThickness="0,1,0,0" BorderBrush="Gainsboro" Background="Transparent">

                                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                                    <TextBlock  Text="{Binding IdOprema}" Visibility="Hidden" Name="skrivenId"/>
                                                                    <!--<wpfToolkit:ButtonSpinner  Name="kolicina"  Grid.Row="2" Grid.Column="1" Width="50" Spin="kolicina_MouseDown">
                                                                        <Label HorizontalContentAlignment="Right" Content="{Binding IzabranaKolicina}" FontSize="11"/>
                                                                    </wpfToolkit:ButtonSpinner>-->
                                                                    <TextBlock TextWrapping="Wrap" FontSize="11" Grid.Row="2" Grid.Column="0" Text="Količina :"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    <wpfToolkit:IntegerUpDown  Name="kolicina" FontSize="11" Height="30"  Grid.Row="2" Grid.Column="1"  Width="80"  Value="{Binding IzabranaKolicina, UpdateSourceTrigger=PropertyChanged}" ValueChanged="kolicina_ValueChanged" AllowTextInput="False"  Minimum="1" Maximum="{Binding KolicinaNaLageru, UpdateSourceTrigger=PropertyChanged}" >
                                                                        
                                                                        <!--<Label HorizontalContentAlignment="Right" Content="{Binding IzabranaKolicinaZaRezervisanje, UpdateSourceTrigger=PropertyChanged}" FontSize="11"/>-->
                                                                    </wpfToolkit:IntegerUpDown>
                                                                </Grid>


                                                            </Border>


                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl Grid.Row="1"  Grid.Column="8" Name="itcDugmeIzbrisi"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Korpa}" VerticalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="60"  VerticalAlignment="Center">
                                                            <Border  BorderThickness="0,1,0,0" BorderBrush="Gainsboro" Background="Transparent">
                                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                                                    <TextBlock  Text="{Binding IdOprema}" Visibility="Hidden" Name="skrivenId"/>

                                                                    <Button VerticalAlignment="Center" Height="30" Name="btnObrisiIzKorpe" Click ="btnObrisiIzKorpe_Click"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource dugmeIzbrisi}" FontSize="11" Cursor="Hand"/>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Border Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="300" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Name="borderSlika"  Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" Background="White"/>

                                                    <Border Name="borderNaslov" Grid.Column="2" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" Background="Transparent"/>
                                                </Grid>
                                            </Border>
                                            <Border Name="bordeCena" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>
                                            <Border Name="borderUkupnaCena" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>
                                            <Border Name="borderKolicina" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>
                                            <Border Name="borderDugme" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Stretch" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>
                                        </Grid>
                                    </Border>
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Name="gridDugmici" Height="100" VerticalAlignment="Center" Background="#06000000" BorderBrush="Gainsboro" BorderThickness="0,5,0,0">
                            <!--<Border.Background>
                            <RadialGradientBrush RadiusY="2">
                                <GradientStop Color="#FF2F5778" Offset="1"/>
                                <GradientStop Color="#FF17405E"/>
                            </RadialGradientBrush>
                        </Border.Background>-->

                            <Grid Width="850">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0">
                                    <Button  Style="{StaticResource dugmeKupi}" Width="100" Height="30" Grid.Row="0" Content="Kupi" FontSize="12" Name="btnKupi" Click="btnKupi_Click" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding DataContext.DaLiImaNestoUKorpi, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                                </Grid>

                                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >


                                    <Grid  Grid.Column="0">


                                        <Border  Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="1">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0"  Background="#06000000">
                                                    <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FF2F5778" Padding="30,0"  Text="Ukupna cena u korpi" HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Italic"/>
                                                </Grid>
                                                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="White">
                                                    <TextBlock  TextWrapping="Wrap" Foreground="Black" Padding="10" Text="{Binding Path=UkupnaCenaUKorpi, StringFormat={} {0} RSD }" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                        </Border>


                                    </Grid>







                                </Grid>

                                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">


                                    <Button Style="{StaticResource dugmeIsprazniKorpu}" Width="120" Height="30" Grid.Row="0" Content="Isprazni korpu" FontSize="12"  Name="btnObrisiCeluKorpu" Click="btnObrisiCeluKorpu_Click" IsEnabled="{Binding DataContext.DaLiImaNestoUKorpi, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>

                                </Grid>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </Border>
            <!--</ScrollViewer>-->
                        <!--<ScrollViewer Grid.Row="1" Grid.Column="0" Width="870"  HorizontalAlignment="Center">
                            <ItemsControl Name="pera"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Korpa}" VerticalContentAlignment="Center" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="870">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                        <Border Height="Auto"   Name="element" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,0">
                                            --><!--<Border.Background>
                                                <RadialGradientBrush RadiusY="2">
                                                    <GradientStop Color="Gainsboro" Offset="1"/>
                                                    <GradientStop Color="#FFC5C5C5"/>
                                                </RadialGradientBrush>
                                            </Border.Background>-->
                                            <!--<Border.Effect>
                                        <DropShadowEffect Color="Black" Direction="270" BlurRadius="3" ShadowDepth="1" RenderingBias="Quality"/>
                                    </Border.Effect>--><!--

                                            <Grid Name="glavniGrdItems" Margin="10,10,10,10" Width="850">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="135"/>
                                                </Grid.ColumnDefinitions>
                                                <Border  Grid.Row="0" Grid.Column="0" BorderBrush="#FF2F5778" BorderThickness="1" Background="White">
                                                    <Image  Height="75" Width="75"  Source="{Binding Slika}"/>
                                                    --><!--<Border.Effect>
                                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="5" Direction="0" RenderingBias="Quality"/>
                                                    </Border.Effect>--><!--
                                                </Border>

                                                <Border  Grid.Column="2" BorderBrush="#FF2F5778" BorderThickness="1" Background="Transparent">
                                                    <Grid >
                                                        
                                                        <Grid HorizontalAlignment="Center" >
                                                            <TextBlock  TextWrapping="Wrap" Foreground="#FF2F5778" Padding="10,0" Text="{Binding Name }" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                                <TextBlock TextWrapping="Wrap" FontSize="10" Grid.Row="0" Grid.Column="3" Text="{Binding IdOprema}" Visibility="Hidden" Name="skrivenId" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                --><!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
                                </StackPanel>--><!--
                                                <Border  Grid.Column="4" BorderBrush="#FF2F5778" BorderThickness="1" Background="Transparent">
                                                    <Grid >
                                                        <Grid Grid.Row="1" HorizontalAlignment="Center" >
                                                            <TextBlock  TextWrapping="Wrap" Foreground="#FF2F5778" Padding="10,0" Text="{Binding Cena, StringFormat={} {0} RSD }" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>

                                                <Border Grid.Row="0" Grid.Column="6" BorderThickness="1" BorderBrush="#FF2F5778" Background="Transparent">
                                                    <Grid>
                                                        <Grid HorizontalAlignment="Center" Background="White">
                                                            <TextBlock Padding="5,0" Foreground="#FF2F5778"  Text="{Binding Path=SumCena, StringFormat={} {0} RSD }"  VerticalAlignment="Center"  FontSize="12" HorizontalAlignment="Center"/>
                                                        </Grid>

                                                    </Grid>
                                                </Border>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
                                                </StackPanel>
                                                <Grid Grid.Column="8" Grid.Row="0"  >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <Button Height="30" Name="btnObrisiIzKorpe" Click ="btnObrisiIzKorpe_Click"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource dugmeIzbrisi}" FontSize="11">
                                                        --><!--<Border  >
                                                    -->
                                                        <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                                                        <!--
                                                    <Grid HorizontalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="5"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border  Grid.Column="0" Padding="5">
                                                            <Image Source="{Binding DataContext.PutanjaDoSlikeDelete,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type ItemsControl}}, UpdateSourceTrigger=PropertyChanged}" />
                                                        </Border>
                                                        <TextBlock Grid.Column="2" Text="Izbriši"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </Border>--><!--
                                                    </Button>
                                                    <TextBlock TextWrapping="Wrap" FontSize="11" Grid.Row="2" Grid.Column="0" Text="Količina :"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <wpfToolkit:ButtonSpinner  Name="kolicina"  Grid.Row="2" Grid.Column="1" MaxWidth="150" Spin="kolicina_MouseDown" >
                                                        <TextBlock HorizontalAlignment="Right" Text="{Binding IzabranaKolicina}" FontSize="11"/>
                                                    </wpfToolkit:ButtonSpinner>
                                                </Grid>


                                            </Grid>
                                        </Border>

                                    </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                    </ScrollViewer>-->
                    
                    <!--<Rectangle Grid.Row="1" >

                        <Rectangle.Fill>
                            <RadialGradientBrush RadiusY="2">
                                <GradientStop Color="#FF2F5778" Offset="1"/>
                                <GradientStop Color="#FF17405E"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <DropShadowEffect Direction="90" BlurRadius="4" ShadowDepth="3" RenderingBias="Quality" Color="Black"  />
                        </Rectangle.Effect>
                    </Rectangle>-->


                        

                </Grid>
               
       
    </DockPanel>
</Window>
