SmartSoftware/KupovinaProzor.xaml

<Window x:Class="SmartSoftware.KupovinaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
        Closed="Window_Closed"
        
        Title="KASA" Height="700" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" StateChanged="Window_StateChanged" >

    <Window.Resources>

        <ControlTemplate x:Key="ctpGlavniProzorTitle">
            <Border  HorizontalAlignment="Stretch">

                <Border.Background>

                    <RadialGradientBrush RadiusY="2">
                        <GradientStop Color="#FF2F5778" Offset="1"/>
                        <GradientStop Color="#FF17405E"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="grdSlikaINazivAplikacije" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15,10,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" VerticalAlignment="Center"  >
                                <Image x:Name="slikaLogo"  Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeLogoNormalno}" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="2" VerticalAlignment="Center" >
                                <TextBlock Name="tbNazivTitle"  Text="SmartSoftware" Foreground="White" FontSize="11" >

                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid x:Name="grdSlikaINazivTitlaIPodaciOProdavcu" Grid.Column="1" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" VerticalAlignment="Center"  >
                                <Image x:Name="slikaTitlaLogo"  Source="{Binding DataContext.PutanjaDoSlikePreskociIKupiHoverovano, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="2" VerticalAlignment="Center" >
                                <TextBlock Name="tbNazivTitla"  Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" Foreground="White" FontSize="14" >

                                </TextBlock>
                            </Border>

                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3">
                            <Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TrenutniProdavac.ImeKorisnika, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="11"/>
                                    <TextBlock Grid.Column="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TrenutniProdavac.PrezimeKorisnika, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="11"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <!--<Button Grid.ColumnSpan="3" Content="X" Style="{StaticResource dugmeClose}" HorizontalAlignment="Right"/>-->
                </Grid>
            </Border>
        </ControlTemplate>


        <ControlTemplate x:Key="ctemplateBezPopusta">
            <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="12" Foreground="#FF2F5778"  Text="{Binding UkupnaCena, StringFormat={} {0} RSD}" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtBlockCenaBezPopusta"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ctemplateSaPopustom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="11" Foreground="Gray"   Text="{Binding UkupnaCena, StringFormat={} {0} RSD}"  TextDecorations="StrikeThrough" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtBlockCenaSaPopustom" FontStyle="Oblique"  />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="12" Foreground="#FF2F5778"  Text="{Binding UkupnaCenaSaPopustom, StringFormat={} {0} RSD}" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtBlockCenaBezPopusta"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="Label" x:Key="kupovinaLabel">
                <Setter Property="Foreground" Value="#FF17405E"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="25,5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF17405E"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="10,5"/>
            </Style>
            <Style TargetType="Grid" x:Key="grdLabel">
                <Setter Property="Background" Value="Gainsboro">
                    <!--<Setter.Value>
                        <RadialGradientBrush RadiusY="2">
                            <GradientStop Color="#FF2F5778" Offset="1"/>
                            <GradientStop Color="#FF17405E"/>
                        </RadialGradientBrush>
                    </Setter.Value>-->
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="Grid" x:Key="grdLabelPopust">
                <Setter Property="Background" Value="DarkGreen"/>

                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>



            <Style TargetType="Grid" x:Key="grdLabelNijeCekirano">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="Grid" x:Key="grdLabelPoeni">
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        
        <Style x:Key="dugmeBelo" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF17405E"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="#FF17405E">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF17405E"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="#FF17405E">
                                    <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dugmePlavo" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2F5778"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0"  BorderBrush="#FF17405E">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF2F5778"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderThickness="0"  BorderBrush="White">
                                    <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="crveno" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>-->

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkRed"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="DarkRed">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dugmeKupi" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkGreen"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="DarkGreen">
                            <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0" Padding="5">
                                    <Image Source="{Binding DataContext.PutanjaDoSlikeKupi, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Prodaj"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                                    <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Column="0" Padding="5">
                                            <Image Source="{Binding DataContext.PutanjaDoSlikeKupiHoverovano, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Prodaj"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="Gray">
                                <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border  Grid.Column="0" Padding="5">
                                        <Image Source="{Binding DataContext.PutanjaDoSlikeKupiOnemoguceno, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                        <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Prodaj"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <Style x:Key="dugmePreskociIKupi" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkGreen"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="DarkGreen" Padding="5,0">
                            <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="1" >
                                    <Image  Source="{Binding DataContext.PutanjaDoSlikePreskociIKupi, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <TextBlock Grid.Column="3"  Text="Preskoči i prodaj"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                                    <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Column="1" >
                                            <Image Source="{Binding DataContext.PutanjaDoSlikePreskociIKupiHoverovano, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <TextBlock Grid.Column="3" Text="Preskoči i prodaj"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        

        

        <Style x:Key="stilDugmici" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="White"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>

            <!--<Setter Property="Foreground" Value="#FF283741"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="1" />
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="BorderBrush" Value="White"/>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0" Padding="10,0" >
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF18486A"/>

                    <!--<Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="stilDugmiciKliknuto" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#128689"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="1" />
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="BorderBrush" Value="White"/>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0" Padding="10,0" >
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#128689"/>
                    <Setter Property="Foreground" Value="White"/>

                    <!--<Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="5" RenderingBias="Quality" Direction="270" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" ResizeBorderThickness="1" />
    </WindowChrome.WindowChrome>
    <DockPanel >

        <Grid Name="grdCeoSadrzaj" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" DockPanel.Dock="Top" Height="75"   Name="titleBar" MouseDown="titleBar_MouseDown" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusY="2">
                        <GradientStop Color="#FF2F5778" Offset="1"/>
                        <GradientStop Color="#FF17405E"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <!--<TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                      HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" FontSize="14" ></TextBlock>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Grid.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="270" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>-->
                <ContentControl Grid.Row="0" x:Name="ctlTitleBar" DockPanel.Dock="Top" Template="{DynamicResource ctpGlavniProzorTitle}"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="75" MouseDown="titleBar_MouseDown" IsTabStop="False"/>

                <Grid Name="grdDugmiciZaProzor" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="dugmeMinimize"   Style="{StaticResource dugmeMinimize}"  Click="dugmeMinimize_Click" IsTabStop="False" />
                    <Button Grid.Column="1" x:Name="dugmeMaximize"   Style="{StaticResource dugmeMaximize}"  Click="dugmeMaximize_Click" IsTabStop="False" />
                    <Button Grid.Column="2" x:Name="dugmeZatvori" Style="{StaticResource dugmeClose}"   Click="dugmeZatvori_Click" IsTabStop="False"/>
                </Grid>

            </Grid>


            <Border Grid.Row="1"   BorderThickness="0,5,0,0" BorderBrush="Gainsboro">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusY="2" RadiusX="0.7">
                        <GradientStop Color="#FF270000" Offset="0.945"/>
                        <GradientStop Color="White" Offset="0.207"/>
                        <GradientStop Color="#FFEBF0F4" Offset="0.425"/>
                        <GradientStop Color="#FFE9EBEE" Offset="0.702"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect  Color="Black" Direction="90" BlurRadius="5" ShadowDepth="2" RenderingBias="Quality"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="7*"/>
                        <RowDefinition  Height="5"/>
                        <RowDefinition  Height="100"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" VerticalAlignment="Center" Width="700"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                        <!--<Border Grid.Row="0"   Background="Gainsboro" BorderBrush="Gray" BorderThickness="1">
                                <Label Content="PODACI O KUPCU" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"   />
                            </Border>-->
                        <Border Grid.Row="0"  Visibility="Visible" Name="borderNemaPodataka" Width="500" VerticalAlignment="Center">
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0"  Grid.Column="1" BorderThickness="1" BorderBrush="#FF2F5778" Height="30" HorizontalAlignment="Stretch" Background="#FF2F5778">
                                    <TextBlock Text="Niste odabrali nijednog kupca"  FontStyle="Italic" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                                </Border>
                                <Button Grid.Row="1"  Grid.Column="1"   Content="Učitaj podatke o kupcu" Name="btnUcitajPodatkeOKupcu" Height="30" Click="btnUcitajPodatkeOKupcu_Click" Style="{StaticResource dugmeBelo}" Cursor="Hand"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="0"  Name="borderPodaciOKupcu"  Visibility="Hidden" BorderBrush="#FF2F5778" BorderThickness="1"  HorizontalAlignment="Center" Width="700">
                            <Grid   HorizontalAlignment="Center" Width="700">


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="4" Name="grdPrivremeniGrid" Height="70" />


                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="#FF2F5778" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.ColumnSpan="3" Content="PODACI O KUPCU" Padding="15,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="13"/>
                                        <Button Grid.Column="2" Padding="15,0" Content="Učitaj podatke o kupcu" Name="btnUcitajPodatkeOKupcu2" Height="30" Click="btnUcitajPodatkeOKupcu_Click" Style="{StaticResource dugmePlavo}"  Cursor="Hand"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" Grid.RowSpan="3"  HorizontalAlignment="Center" Width="650">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Column="0" BorderThickness="1" BorderBrush="Gainsboro">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0"  Style="{StaticResource grdLabel}">
                                                    <Label Content="Ime" Grid.Row="1" Grid.Column="0" Style="{StaticResource kupovinaLabel}"/>
                                                </Grid>
                                                <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <!--<TextBlock Text="{Binding TmpKorisnik.ImeKorisnika}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"/>-->
                                                    <TextBlock  FontSize="12"  Text="{Binding TmpKorisnik.ImeKorisnika}" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Gainsboro">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0"   Style="{StaticResource grdLabel}" >
                                                    <Label Content="Prezime"  Grid.Row="1" Grid.Column="0" Style="{StaticResource kupovinaLabel}"/>
                                                </Grid>
                                                <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <!--<TextBlock Text="{Binding TmpKorisnik.PrezimeKorisnika}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"/>-->
                                                    <TextBlock TextWrapping="Wrap" FontSize="12"  Text="{Binding TmpKorisnik.PrezimeKorisnika}" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="4" BorderThickness="1" BorderBrush="Gainsboro">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0"   Style="{StaticResource grdLabel}" >
                                                    <Label Content="e-mail"  Grid.Row="1" Grid.Column="0" Style="{StaticResource kupovinaLabel}"/>
                                                </Grid>
                                                <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <!--<TextBlock Text="{Binding TmpKorisnik.PrezimeKorisnika}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"/>-->
                                                    <TextBlock TextWrapping="Wrap" FontSize="12"  Text="{Binding TmpKorisnik.MejlKorisnika}" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="6" BorderThickness="1" BorderBrush="Gainsboro">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0"   Style="{StaticResource grdLabel}" >
                                                    <Label Content="Broj telefona"  Grid.Row="1" Grid.Column="0" Style="{StaticResource kupovinaLabel}"/>
                                                </Grid>
                                                <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <!--<TextBlock Text="{Binding TmpKorisnik.PrezimeKorisnika}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"/>-->
                                                    <TextBlock TextWrapping="Wrap" FontSize="12"  Text="{Binding TmpKorisnik.BrojTelefonaKorisnika}" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Column="1" BorderThickness="1" BorderBrush="Gainsboro">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0"   Style="{StaticResource grdLabel}" >
                                                    <Label Content="Broj ostvarenih poena"  Grid.Row="1" Grid.Column="0" Style="{StaticResource kupovinaLabel}"/>
                                                </Grid>
                                                <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="35"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <!--<TextBlock Text="{Binding TmpKorisnik.PrezimeKorisnika}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"/>-->
                                                    <TextBlock TextWrapping="Wrap" FontSize="12"  Text="{Binding TmpKorisnik.BrojOstvarenihPoena}" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Grid Grid.Row="1" Style="{DynamicResource grdLabelNijeCekirano}" Name="grdLabelKoriscenjePoena">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="1" Content="Iskoristi ove poene za popust" Foreground="#FF17405E" Style="{StaticResource kupovinaLabel}" FontStyle="Italic" Name="lblIskoristiPoeneZaPopust"/>
                                                        <CheckBox Grid.Column="2" Padding="10,0"  Name="PoeniKaoPopust" VerticalAlignment="Center"   Click="PoeniKaoPopust_Click" />
                                                    </Grid>
                                                    <Grid Grid.Row="2" Visibility="Hidden" Name="grdKoriscenjePoena" Height="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding TmpKorisnik.IdKorisnici}" Visibility="Hidden" Name="skrivenId"/>
                                                        <TextBlock Grid.Column="1" Text="Broj poena koje je moguće iskoristiti :"   FontStyle="Italic"/>
                                                        <wpfToolkit:ButtonSpinner Padding="15,0,5,0" Margin="15,0" Visibility="Visible" Grid.Column="2" VerticalAlignment="Center" Width="Auto" Name="btnVrednostPoena" Spin="btnVrednostPoena_Spin" ValidSpinDirection="Decrease" HorizontalAlignment="Stretch" BorderThickness="0">
                                                            <TextBlock Text="{Binding TmpKorisnik.IzabranBrojPoenaZaPopust, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Name="tblIzabranBrojPoenaZaPopust" />
                                                        </wpfToolkit:ButtonSpinner>
                                                    </Grid>
                                                </Grid>
                                                
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>

                                <!--<Border Grid.Row="3" Grid.Column="4" BorderThickness="1" BorderBrush="#FF2F5778">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"   Style="{StaticResource grdLabel}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Iskoristi ove poene za popust"  Grid.Row="1" Grid.Column="0" Style="{StaticResource kupovinaLabel}"/>
                                        <CheckBox Grid.Row="0" Padding="10,0" Grid.Column="1" Name="PoeniKaoPopust" VerticalAlignment="Center" HorizontalAlignment="Center"  Click="PoeniKaoPopust_Click"/>
                                    </Grid>
                                    <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        -->
                                <!--<TextBlock Text="{Binding TmpKorisnik.PrezimeKorisnika}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"/>-->
                                <!--
                                        <TextBlock Grid.Column="0" TextWrapping="Wrap" FontSize="12"  Text="Broj poena koje je moguće iskoristiti :" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <wpfToolkit:ButtonSpinner   Visibility="Visible"  Grid.Column="1" VerticalAlignment="Center" Width="50" Name="btnVrednostPoena" Spin="btnVrednostPoena_Spin">
                                            <TextBox Text="{Binding TmpKorisnik.IzabranBrojPoenaZaPopust}"  />
                                        </wpfToolkit:ButtonSpinner>
                                    </Grid>
                                </Grid>
                            </Border>-->

                                <!--<Label Grid.Row="5" Grid.Column="0">Broj ostvarenih poena kupca :</Label>
                            <Grid Grid.Row="5" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TmpKorisnik.BrojOstvarenihPoena}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="50"/>
                                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Content="Iskoristi poene kao popust" FontStyle="Italic"/>
                                <CheckBox Grid.Row="0" Grid.Column="2" Name="PoeniKaoPopust" VerticalAlignment="Center"  Click="PoeniKaoPopust_Click"/>
                            </Grid>-->

                                <!--<Label Grid.Row="6" Name="lblBrojPoenaMogucih" Visibility="Hidden" Grid.Column="0">Broj poena koje je moguće iskoristiti :</Label>
                            <wpfToolkit:ButtonSpinner   Visibility="Hidden"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Width="50" Name="btnVrednostPoena" Spin="btnVrednostPoena_Spin">
                                <TextBox Text="{Binding TmpKorisnik.IzabranBrojPoenaZaPopust}"  />
                            </wpfToolkit:ButtonSpinner>

                            <Label Content="Ukupna cena bez popusta:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding UkupnaCena}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"  />

                            <Label Name="lblCenaSaPopustom" Visibility="Hidden"  Content="Ukupna cena sa popustom:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Name="tblCenaSaPopustom" Text="{Binding UkupnaCenaSaPopustom}" Visibility="Hidden" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"   Width="300" Margin="0,5"/>-->




                            </Grid>
                        </Border>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Column="1"   BorderThickness="1" BorderBrush="Gainsboro" Name="borderBezPopusta">
                                <!--#FF2F5778-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Name="grdCenaBezPopustaLabel"  Style="{StaticResource grdLabel}"  Background="#06000000">
                                        <Label Content="Ukupna cena" Padding="70,0" Foreground="#FF2F5778" Name="lblCenaBezPopusta"  Grid.Row="1" Grid.Column="0" Style="{StaticResource kupovinaLabel}"/>
                                    </Grid>
                                    <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <ContentControl Name="ccontrolUkupnaCena" Template="{StaticResource ctemplateBezPopusta}" />
                                        
                                        <!--<TextBlock Text="{Binding TmpKorisnik.PrezimeKorisnika}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"/>-->
                                        <!--<TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="12" Foreground="#FF2F5778"  Text="{Binding UkupnaCena, StringFormat={} {0} RSD}" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtBlockCenaBezPopusta"/>-->
                                        <!--<Grid Grid.Column="0"  HorizontalAlignment="Center">
                                            <Label Width="180"  FontSize="12" Foreground="#FF2F5778" Content="525000" Padding="10,5"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Name="txtBlockCenaSaPopustom"/>
                                        </Grid>
                                        <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="12" Foreground="#FF2F5778"  Text="150500 RSD" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtBlockCenaBezPopusta"/>-->
                                        
                                        <!--<TextBlock Width="0" Grid.Column="0" TextWrapping="Wrap" FontSize="12" Foreground="#FF2F5778" Text="{Binding UkupnaCenaSaPopustom, StringFormat={} {0} RSD}" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtBlockCenaSaPopustom"/>-->
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--<Border Grid.Row="5" Grid.Column="4"  Grid.ColumnSpan="3"  BorderThickness="1" BorderBrush="DarkGreen" Visibility="Hidden" Name="borderSaPopustom">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"   Style="{StaticResource grdLabelPopust}" >
                                        <Label Content="Ukupna cena sa popustom:" Foreground="White" Grid.Row="1" Grid.Column="0" Style="{StaticResource kupovinaLabel}"/>
                                    </Grid>
                                    <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        --><!--<TextBlock Text="{Binding TmpKorisnik.PrezimeKorisnika}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"/>--><!--
                                        <TextBlock TextWrapping="Wrap" FontSize="12"  Text="{Binding UkupnaCenaSaPopustom, StringFormat={} {0} RSD}" Padding="10,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGreen"/>
                                    </Grid>
                                </Grid>
                            </Border>-->
                        </Grid>
                    </Grid>

                    <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#06000000" BorderBrush="Gainsboro" BorderThickness="0,5,0,0" Height="100">
                       
                        <Grid Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnKupi" IsEnabled="False"  Grid.Column="0" Width="125" Height="30"  Click="btnKupi_Click" Style="{StaticResource dugmeKupi}" Cursor="Hand"/>



                            <Button Grid.Column="1"  Height="30"  Width="135"  Name="btnPreskoci" Click="btnPreskoci_Click" Style="{StaticResource dugmePreskociIKupi}" Cursor="Hand" />



                            <Button Content="Otkaži" Height="30" Grid.Column="2"  VerticalAlignment="Center"   Width="125"  Name="btnOtkazi" Click="btnOtkazi_Click" Style="{StaticResource crveno}" Cursor="Hand"/>


                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>

</Window>
