SmartSoftware/MainWindow.xaml

<Window x:Class="SmartSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="SmartSoftware" Height="375" Width="525" WindowStartupLocation="CenterScreen"  WindowStyle="SingleBorderWindow" >
    <Window.Effect>
        <DropShadowEffect Color="Black" Direction="270" BlurRadius="15" ShadowDepth="5" RenderingBias="Quality"/>
    </Window.Effect>

    <Window.Resources>




        <ControlTemplate x:Key="ctpAnimacijaPocetak">
            <Border  HorizontalAlignment="Stretch">

                <Border.Background>

                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusY="2" RadiusX="0.7">
                        <GradientStop Color="#FF270000" Offset="0.945"/>
                        <GradientStop Color="White" Offset="0.207"/>
                        <GradientStop Color="#FFEBF0F4" Offset="0.425"/>
                        <GradientStop Color="#FFE9EBEE" Offset="0.702"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grdSlikaINazivTitla" Grid.Column="1" Opacity="0">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" VerticalAlignment="Center"  >
                            <Image x:Name="slikaLogo"  Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeLogo}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="2" VerticalAlignment="Center" >
                            <TextBlock Name="tbNazivTitle"  Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" Foreground="#FF2F5778" FontSize="14" >

                            </TextBlock>
                        </Border>
                    </Grid>
                    <!--<Button Grid.ColumnSpan="3" Content="X" Style="{StaticResource dugmeClose}" HorizontalAlignment="Right"/>-->
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ctpAnimacijaKraj">
            <Border  HorizontalAlignment="Stretch">

                <Border.Background>
                    <RadialGradientBrush RadiusY="2">
                        <GradientStop Color="#FF2F5778" Offset="1"/>
                        <GradientStop Color="#FF17405E"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" VerticalAlignment="Center"  >
                            <Image x:Name="slikaLogo"  Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeLogoNormalno}" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Name="tbNazivTitle"  Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" Foreground="White" FontSize="14"/>


                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="dugmeUlogujSe" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF17405E"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                        <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="#FF17405E">
                            <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0" Padding="5">
                                    <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeLogin, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                                <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Prijavi se"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF17405E"/>
                    <Setter Property="Foreground" Value="White"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="#FF17405E">
                                    <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Column="0" Padding="5">
                                            <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeLoginHoverovano}" />
                                        </Border>
                                        <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Prijavi se"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--<Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />
                        </Border>-->
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1"  BorderBrush="Gray">
                                    <!--<ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" />-->
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  Grid.Column="0" Padding="5">
                                            <Image Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeLoginOnemoguceno}" />
                                        </Border>
                                        <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="Prijavi se"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>



    </Window.Resources>
    <WindowChrome.WindowChrome>
        <!--<WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}" GlassFrameThickness="0,0,0,1"/>-->
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <DockPanel LastChildFill="True" >


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Grid.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="270" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>-->
            <ContentControl Grid.Row="0" x:Name="ctlTitleBar" DockPanel.Dock="Top" Template="{DynamicResource ctpAnimacijaPocetak}"  Loaded="titlebar_Loaded" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="450" MouseLeftButtonDown="ctlTitleBar_MouseLeftButtonDown" IsTabStop="False"/>
            <Grid Name="grdDugmiciZaProzor" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Visibility="Hidden" Margin="0,-100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="btnClose" Style="{StaticResource dugmeClose}"   Click="btnClose_Click" IsTabStop="False"/>
                <Button Grid.Column="1" x:Name="btnMinimize"   Style="{StaticResource dugmeMinimize}"  Click="btnMinimize_Click" IsTabStop="False" />

            </Grid>
            
                
                <!--<Border.BitmapEffect>
                    <DropShadowBitmapEffect  Color="Black" Direction="90"  ShadowDepth="2" Softness="1"/>
                </Border.BitmapEffect>-->

            <Grid x:Name="brdSadrzaj" Grid.Row="1"   Height="300" Width="525" Visibility="Visible" Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" x:Name="rctShadow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Fill="Black"  Opacity="0" Panel.ZIndex="-1">
                        
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="90" RenderingBias="Quality" ShadowDepth="2"/>
                        </Rectangle.Effect>
                    </Rectangle>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1">
                    <Grid.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusY="2" RadiusX="0.7">
                            <GradientStop Color="#FF270000" Offset="0.945"/>
                            <GradientStop Color="White" Offset="0.207"/>
                            <GradientStop Color="#FFEBF0F4" Offset="0.425"/>
                            <GradientStop Color="#FFE9EBEE" Offset="0.702"/>
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        
                        <Grid x:Name="grdSadrzaj" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"  BorderBrush="Blue" BorderThickness="0" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center" >
                                <Grid  HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="#FF17405E"/>
                                            <Setter Property="Width" Value="300"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        </Style>
                                        <Style TargetType="PasswordBox">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="#FF17405E"/>
                                            <Setter Property="Width" Value="300"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Padding" Value="5,0,0,0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        </Style>

                                    </Grid.Resources>
                                    <Border Name="brdKorisnickoIme" Grid.Row="0" Grid.Column="0" BorderThickness="0" BorderBrush="Red" HorizontalAlignment="Center">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border Name="brdTextBoxIme" HorizontalAlignment="Stretch">

                                                <TextBox Grid.Row="0"   x:Name="textBoxKorisnickoIme" Foreground="#FF2F5778" TabIndex="0" ToolTip="Morate uneti minimum jednan karakter"   TextChanged="textBoxKorisnickoIme_TextChanged"/>
                                            </Border>
                                            <TextBlock x:Name="tblckKorisnickoIme" Grid.Row="0"  IsHitTestVisible="False" Text="Korisničko ime" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#7F17405E" FontStyle="Italic">
                                            <!--<TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=textBoxKorisnickoIme}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>-->
                                            </TextBlock>

                                            <Rectangle Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="White" Panel.ZIndex="-1" Width="298">
                                                <Rectangle.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Direction="270" Color="Gray" RenderingBias="Quality" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <!--<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource dugmeInfo}" Height="30" VerticalAlignment="Top" Name="btnInfoIme" Click="btnInfoIme_Click"/>-->
                                    <Border  Name="brdLozinka" Grid.Row="2" BorderThickness="0" BorderBrush="Red" HorizontalAlignment="Center" Margin="0,5,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border Name="brdTextBoxBrTelefona">
                                                <PasswordBox  x:Name="passwordBoxLozinka"  Foreground="#FF2F5778" TabIndex="1"  ToolTip="Morate uneti minimum jednan karakter" PasswordChanged="passwordBoxLozinka_PasswordChanged" />


                                            </Border>

                                            <TextBlock x:Name="tblckLozinka" IsHitTestVisible="False" Text="Lozinka" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#7F17405E" FontStyle="Italic" Visibility="Visible">

                                            <!--<TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Password, ElementName=passwordBoxLozinka,UpdateSourceTrigger=PropertyChanged}"  Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>-->
                                            </TextBlock>

                                            <Rectangle Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="White" Panel.ZIndex="-1" Width="298">
                                                <Rectangle.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Direction="270" Color="Gray" RenderingBias="Quality" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <!--<Button Grid.Row="2" Grid.Column="2" Style="{StaticResource dugmeInfo}" Height="30" VerticalAlignment="Top" Name="btnInfoBrTelefona" Click="btnInfoBrTelefona_Click" Margin="0,5,0,0"/>-->

                                </Grid>
                            </Border>

                            <Border x:Name="brdGreskaLogin" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Padding="5,5,5,0"  Width="290">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Source={StaticResource sveSlike},Path=PutanjaDoSlikeAlert}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Foreground="DarkRed" Text="Uneti podaci za polja 'Korisnicko ime' i/ili 'Lozinku' nisu ispravni"  TextWrapping="Wrap" Width="230" />
                                </Grid>
                                
                            </Border>

                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnUlogujSe" Content="Uloguj se"    Style="{StaticResource dugmeUlogujSe}" Click="btnUlogujSe_Click" IsDefault="True" TabIndex="2" IsEnabled="{Binding LogovanjeOmoguceno}"/>

                        

                    </Grid>
                    <Grid x:Name="grdCestitke" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="525,0,0,0">
                            <TextBlock Text="{Binding Path=TekstZaDobrodoslicu, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF2F5778" FontSize="12" FontStyle="Italic"/>
                    </Grid>
                </Grid>
                </Grid>
            </Grid>
           

        </Grid>

    </DockPanel>

</Window>
