SmartSoftware/TrenutnaListaRezervacija.xaml

<Window x:Class="SmartSoftware.TrenutnaListaRezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="RezervacijeProzor" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="pera" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Rezervacije}" VerticalContentAlignment="Center" Grid.Column="0" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Height="Auto"   Name="element" VerticalAlignment="Center">
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image  Grid.Row="0" Grid.Column="0" Height="75" Width="75"  Source="{Binding Slika}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2"  Text="{Binding Name }" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" FontSize="10" Grid.Row="0" Grid.Column="3" Text="{Binding IdOprema}" Visibility="Hidden" Name="skrivenId" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock  TextWrapping="Wrap" FontSize="12" Grid.Row="0" Grid.Column="3" Text="Cena : "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock  TextWrapping="Wrap" Grid.Row="0" Grid.Column="4" Text="{Binding Cena}" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            </StackPanel>
                            <Grid Grid.Column="6" Grid.Row="0"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Button Height="30" Name="btnObrisiIzKorpe" Content="Obriši iz korpe" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Red" Foreground="White"/>
                                <TextBlock TextWrapping="Wrap" FontSize="12" Grid.Row="2" Grid.Column="0" Text="Količina :"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <wpfToolkit:ButtonSpinner  Name="kolicina"  Grid.Row="2" Grid.Column="1" MaxWidth="150">
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding TmpIzabranaKolicina}" />
                                </wpfToolkit:ButtonSpinner>
                            </Grid>
                            <TextBlock Background="Green" Foreground="White" Grid.Row="0" Grid.Column="8" Text="{Binding Path=SumCena, StringFormat={}ukupna cena: {0}}" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

        </Grid>


        <Grid Grid.Row="1" Background="Beige" Name="gridDugmici">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=UkupnaCenaUKorpi, StringFormat={} Ukupna cena u korpi : {0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txbUkupnaCena"/>
                <Button Grid.Column="2" Background="Green" Foreground="White" Width="100" Height="30" Grid.Row="0" Content="Rezerviši" Name="btnRezervisi" Click="btnRezervisi_Click"/>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Background="Red" Foreground="White" Width="120" Height="30" Grid.Row="0" Content="Obriši celu korpu"  Name="btnObrisiCeluKorpu"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
